<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무한의 탑</title>
    <link rel="stylesheet" href="styles.css">
    <script>
      if (/Mobi|Android/i.test(navigator.userAgent)) {
        document.documentElement.classList.add('is-mobile');
      }
    </script>
</head>
<body>
    <div id="auth-container">
        <div class="auth-box">
            <h1 id="auth-title">로그인</h1>
            <form id="auth-form">
                <input type="text" id="username" placeholder="아이디" required autocomplete="username">
                <input type="password" id="password" placeholder="비밀번호" required autocomplete="current-password">
                <p id="auth-message"></p>
                <button type="submit" id="submit-button">로그인</button>
            </form>
            <p id="toggle-auth">계정이 없으신가요? <span id="toggle-link">회원가입</span></p>
        </div>
    </div>

    <div id="game-app-container" style="display: none;">
        <div id="announcement-banner"></div>

        <div class="top-bar">
            <div id="user-info">
                <span id="welcome-username"></span>님 환영합니다!
            </div>
            <div class="top-buttons">
                <button id="auction-button">⚖️ 거래소</button>
                <button id="ranking-button">🏆 랭킹</button>
                <button id="loot-record-button">💎 득템</button>
                <button id="enhancement-record-button">✨ 강화</button>
                <button id="online-users-button">👥 접속자</button>
            </div>
            
            <div class="top-bar-right">
                <div id="zoom-controls">
                    <button id="zoom-out-btn" class="zoom-button">-</button>
                    <button id="zoom-in-btn" class="zoom-button">+</button>
                </div>
                <button id="logout-button">로그아웃</button>
            </div>
        </div>
        
        <div class="game-container">
            <div id="world-boss-container" class="world-boss-panel" style="display: none;">
                <div class="character-header">
                    <h2 id="world-boss-name"></h2>
                    <button id="attack-target-toggle-btn">일반 몬스터 공격</button>
                </div>
                <div class="hp-bar">
                    <div class="hp-bar-inner" id="world-boss-hp-bar"></div>
                    <div class="hp-bar-text" id="world-boss-hp-text"></div>
                </div>
                <div id="world-boss-contribution">내 기여도: 0 (0.00%)</div>
            </div>

            <header class="battle-panel">
                <div id="damage-container"></div>
                <div class="character-panel player-panel">
                    <div class="character-header">
                        <h2>플레이어</h2>
                        <div class="resource-display">💰 <span id="gold">0</span></div>
                    </div>
                    <div class="hp-bar">
                        <div class="hp-bar-inner" id="player-hp-bar"></div>
                        <div class="hp-bar-text" id="player-hp-text"></div>
                    </div>
                    <div class="stat-info-combined">
                        <div class="stat-row" data-stat-row="hp"><span class="stat-name">❤️ 총 체력</span><span class="stat-value" id="total-hp"></span><div class="button-group"><button class="upgrade-btn" data-stat="hp" data-amount="1">+1</button><button class="upgrade-btn" data-stat="hp" data-amount="10">+10</button><button class="upgrade-btn" data-stat="hp" data-amount="100">+100</button><button class="upgrade-btn" data-stat="hp" data-amount="MAX">MAX</button></div></div>
                        <div class="stat-row" data-stat-row="attack"><span class="stat-name">⚔️ 총 공격력</span><span class="stat-value" id="total-attack"></span><div class="button-group"><button class="upgrade-btn" data-stat="attack" data-amount="1">+1</button><button class="upgrade-btn" data-stat="attack" data-amount="10">+10</button><button class="upgrade-btn" data-stat="attack" data-amount="100">+100</button><button class="upgrade-btn" data-stat="attack" data-amount="MAX">MAX</button></div></div>
                        <div class="stat-row" data-stat-row="defense"><span class="stat-name">🛡️ 총 방어력</span><span class="stat-value" id="total-defense"></span><div class="button-group"><button class="upgrade-btn" data-stat="defense" data-amount="1">+1</button><button class="upgrade-btn" data-stat="defense" data-amount="10">+10</button><button class="upgrade-btn" data-stat="defense" data-amount="100">+100</button><button class="upgrade-btn" data-stat="defense" data-amount="MAX">MAX</button></div></div>
                    </div>

                    <div class="equipment-section">
                        <div class="equipment-slots">
                            <div class="slot" id="weapon-slot" data-slot="weapon"></div>
                            <div class="slot" id="armor-slot" data-slot="armor"></div>
                            <div class="slot" id="pet-slot" data-slot="pet"></div>
                        </div>
                        <div class="artifact-sockets" id="artifact-sockets">
                            </div>
                    </div>
                </div>
                
                <div class="character-panel monster-panel">
                    <div class="character-header">
                        <div class="monster-header-controls">
                            <h2><span id="monster-level"></span></h2>
                            <button id="exploration-button" class="explore">탐험하기</button>
                        </div>
                    </div>
                    <div class="hp-bar">
                        <div class="hp-bar-inner" id="monster-hp-bar"></div>
                        <div class="hp-bar-text" id="monster-hp-text"></div>
                    </div>
                    <div class="stat-info-monster">
                        <div class="stat-row-monster"><span>❤️ 총 체력</span><span id="monster-hp-total"></span></div>
                        <div class="stat-row-monster"><span>⚔️ 공격력</span><span id="monster-attack"></span></div>
                        <div class="stat-row-monster"><span>🛡️ 방어력</span><span id="monster-defense"></span></div>
                    </div>
                </div>
            </header>

            <main class="management-panel">
                <div class="tabs">
                    <button class="tab-button active" data-tab="weapon-inventory-tab">무기</button>
                    <button class="tab-button" data-tab="armor-inventory-tab">방어구</button>
                    <button class="tab-button" data-tab="item-inventory-tab">아이템</button>
                    <button class="tab-button" data-tab="pet-inventory-tab">펫</button>
                    <button class="tab-button" data-tab="incubator-tab">부화기</button>
                    <button class="tab-button" data-tab="enhancement-tab">강화</button>
                    <button class="tab-button" data-tab="log-tab">로그</button>
                    <button class="tab-button" data-tab="chat-tab">채팅</button>
                </div>

                <div class="tab-content active" id="weapon-inventory-tab">
                    <div class="inventory-header"><p class="inventory-tip">아이템을 드래그하여 장착하고, 클릭하여 상세 정보를 확인하세요.</p></div>
    <div class="inventory-container"> <div id="weapon-inventory" class="inventory-grid"></div>
        <div id="weapon-interaction-panel" class="interaction-panel"></div> </div>
</div>

                <div class="tab-content" id="armor-inventory-tab">
                     <div class="inventory-header"><p class="inventory-tip">아이템을 드래그하여 장착하고, 클릭하여 상세 정보를 확인하세요.</p></div>
                    <div id="armor-inventory" class="inventory-grid"></div>
                </div>

                <div class="tab-content" id="item-inventory-tab">
                    <div class="inventory-header"><p class="inventory-tip">아이템을 클릭하여 사용하거나 부화기에 넣을 수 있습니다.</p></div>
                    <div id="item-inventory" class="inventory-grid"></div>
                </div>

                <div class="tab-content" id="pet-inventory-tab">
                    <div class="inventory-header"><p class="inventory-tip">펫을 드래그하여 장착하고, 클릭하여 거래소에 등록할 수 있습니다.</p></div>
                    <div id="pet-inventory" class="inventory-grid"></div>
                </div>

                <div class="tab-content" id="incubator-tab">
                    <div id="incubator-content">
                        <div class="incubator-slot" id="incubator-slot"></div>
                        <div class="hatching-info" id="hatching-info" style="display: none;">
                            <div class="progress-bar">
                                <div class="progress-bar-inner" id="hatch-progress-bar"></div>
                            </div>
                            <div id="hatch-timer"></div>
                        </div>
                        <button id="hatch-button" disabled>부화 시작</button>
                    </div>
                </div>

                <div class="tab-content" id="enhancement-tab">
                    <div class="enhancement-anvil">
                        <div class="enhancement-slot-wrapper">
                            <div class="enhancement-slot" id="enhancement-slot">강화할 아이템을 인벤토리에서 선택하세요</div>
                            <div class="enhancement-animation" id="enhancement-animation"></div>
                        </div>
                        <div class="enhancement-details">
                            <div id="enhancement-before"></div>
                            <div class="arrow">➔</div>
                            <div id="enhancement-after"></div>
                        </div>
                        <div class="enhancement-info" id="enhancement-info"></div>
                        <div class="enhancement-checkboxes-wrapper">
                            <div class="checkbox-wrapper">
                                <input type="checkbox" id="use-prevention-ticket" disabled>
                                <label for="use-prevention-ticket">파괴 방지권 사용</label>
                            </div>
                             <div class="checkbox-wrapper">
                                <input type="checkbox" id="use-hammer-ticket" disabled>
                                <label for="use-hammer-ticket">헤파이토스의 망치 사용 (+15%p)</label>
                            </div>
                        </div>
                        <button class="enhance-execute-btn" id="enhance-button" disabled>강 화</button>
                    </div>
                </div>
                
                <div class="tab-content" id="log-tab"><ul id="game-log"></ul></div>
                <div class="tab-content" id="chat-tab">
                    <ul id="chat-messages"></ul>
                    <form id="chat-form">
                        <input id="chat-input" autocomplete="off" placeholder="메시지를 입력하세요"/>
                        <button type="submit">전송</button>
                    </form>
                </div>
            </main>
        </div>
    </div>
    
    <div id="auction-modal" class="modal-overlay" style="display: none;">
        <div class="modal-content auction-modal-content">
            <span class="close-button">&times;</span>
            <h2>⚖️ 거래소</h2>
            <div id="auction-container">
                <div class="auction-grid-container">
                    <div class="auction-header">
                        <h3>거래소 물품 목록</h3>
                        <button id="auction-refresh-btn">새로고침</button>
                    </div>
                    <div id="auction-grid" class="inventory-grid"></div>
                </div>
                <div id="auction-item-detail">
                    <p>아이템을 선택하여 상세 정보를 확인하세요.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="ranking-modal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>🏆 무한의 탑 명예의 전당</h2>
            <ul id="ranking-list"></ul>
        </div>
    </div>

    <div id="loot-record-modal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>💎 서버 최고 득템 기록</h2>
            <div id="loot-record-display"></div>
        </div>
    </div>

    <div id="enhancement-record-modal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>✨ 서버 최고 강화 기록</h2>
            <div id="enhancement-record-display"></div>
        </div>
    </div>

    <div id="online-users-modal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>👥 실시간 접속 유저</h2>
            <ul id="online-users-list" class="feed-list"></ul>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
<script src="https://cdn.jsdelivr.net/npm/drag-dro-touch@1.3.1/drag-dro-touch.js"></script>
</body>
</html>